[gd_scene load_steps=10 format=2]

[ext_resource path="res://WorldGenerator.gd" type="Script" id=1]
[ext_resource path="res://resources/assets/floor/komtur_floortiles.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/tree_beech.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/christine.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Komtur.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Spinne.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Castle.tscn" type="PackedScene" id=8]

[ext_resource path="res://scenes/DerGruene.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=10]

[node name="WorldGenerator" type="YSort"]
position = Vector2( 3, -4 )
script = ExtResource( 1 )

[node name="GUI" parent="." instance=ExtResource( 9 )]

[node name="TileMap_Ground" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 64 )
format = 1

[node name="Christine" parent="." instance=ExtResource( 4 )]
__meta__ = {
"_edit_group_": true
}

[node name="Komtur" parent="." instance=ExtResource( 5 )]
position = Vector2( 100, 45 )

[node name="Spinne" parent="." instance=ExtResource( 7 )]

[node name="Beech" parent="." instance=ExtResource( 3 )]
position = Vector2( 61, -63 )

[node name="Castle" parent="." instance=ExtResource( 8 )]
position = Vector2( 426, -60 )
collision_layer = 5
collision_mask = 5

[node name="DerGruene" parent="." instance=ExtResource( 9 )]
position = Vector2( -260, -27 )

[connection signal="NewGame" from="GUI" to="." method="_on_GUI_NewGame"]
[connection signal="NewGame" from="GUI" to="Christine" method="_on_GUI_NewGame"]
[connection signal="BeechChopped" from="Christine" to="GUI" method="_on_Christine_BeechChopped"]
[connection signal="BeechesExceeded" from="Christine" to="GUI" method="_on_Christine_BeechesExceeded"]
