[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Chapel.gd" type="Script" id=1]
[ext_resource path="res://resources/assets/buildings/Chapel_2.png" type="Texture" id=2]

[node name="Chapel" type="StaticBody2D"]
position = Vector2( 1219, -291 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -9.92896, 59.5 )
rotation = 0.785398
polygon = PoolVector2Array( 1.01038, -8.78857, -112.834, 25.8597, -77.4785, -88.6916, 36.3657, -120.511 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, -79 )
scale = Vector2( 1.99219, 1.99219 )
texture = ExtResource( 2 )
