[gd_scene load_steps=67 format=2]

[ext_resource path="res://resources/assets/characters/komtur.png" type="Texture" id=1]
[ext_resource path="res://scenes/Komtur.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=27]
radius = 13.1529

[sub_resource type="Animation" id=63]
resource_name = "ChopDown"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 12, 6 ), Vector2( 13, 6 ), Vector2( 14, 6 ), Vector2( 15, 6 ), Vector2( 16, 6 ), Vector2( 17, 6 ) ]
}

[sub_resource type="Animation" id=64]
resource_name = "ChopLeft"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 12, 0 ), Vector2( 13, 0 ), Vector2( 14, 0 ), Vector2( 15, 0 ), Vector2( 16, 0 ), Vector2( 17, 0 ) ]
}

[sub_resource type="Animation" id=65]
resource_name = "ChopLeftDown"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 12, 7 ), Vector2( 13, 7 ), Vector2( 14, 7 ), Vector2( 15, 7 ), Vector2( 16, 7 ), Vector2( 17, 7 ) ]
}

[sub_resource type="Animation" id=66]
resource_name = "ChopLeftUp"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 13, 1 ), Vector2( 14, 1 ), Vector2( 15, 1 ), Vector2( 16, 1 ), Vector2( 17, 1 ), Vector2( 18, 1 ) ]
}

[sub_resource type="Animation" id=67]
resource_name = "ChopRight"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 13, 4 ), Vector2( 14, 4 ), Vector2( 15, 4 ), Vector2( 16, 4 ), Vector2( 17, 4 ), Vector2( 18, 4 ) ]
}

[sub_resource type="Animation" id=68]
resource_name = "ChopRightDown"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 12, 5 ), Vector2( 13, 5 ), Vector2( 14, 5 ), Vector2( 15, 5 ), Vector2( 16, 5 ), Vector2( 17, 5 ) ]
}

[sub_resource type="Animation" id=69]
resource_name = "ChopRightUp"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 13, 3 ), Vector2( 14, 3 ), Vector2( 15, 3 ), Vector2( 16, 3 ), Vector2( 17, 3 ), Vector2( 18, 3 ) ]
}

[sub_resource type="Animation" id=70]
resource_name = "ChopUp"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 13, 2 ), Vector2( 14, 2 ), Vector2( 15, 2 ), Vector2( 16, 2 ), Vector2( 17, 2 ), Vector2( 18, 2 ) ]
}

[sub_resource type="Animation" id=71]
resource_name = "IdleDown"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 6 ), Vector2( 1, 6 ), Vector2( 2, 6 ), Vector2( 3, 6 ), Vector2( 2, 6 ), Vector2( 1, 6 ) ]
}

[sub_resource type="Animation" id=72]
resource_name = "IdleLeft"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 2, 0 ), Vector2( 3, 0 ), Vector2( 2, 0 ), Vector2( 1, 0 ) ]
}

[sub_resource type="Animation" id=73]
resource_name = "IdleLeftDown"
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 7 ), Vector2( 1, 7 ), Vector2( 2, 7 ), Vector2( 3, 7 ), Vector2( 2, 7 ), Vector2( 1, 7 ) ]
}

[sub_resource type="Animation" id=74]
resource_name = "IdleLeftUp"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ), Vector2( 2, 1 ), Vector2( 3, 1 ), Vector2( 2, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=75]
resource_name = "IdleRight"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 4 ), Vector2( 1, 4 ), Vector2( 2, 4 ), Vector2( 3, 4 ), Vector2( 2, 4 ), Vector2( 1, 4 ) ]
}

[sub_resource type="Animation" id=76]
resource_name = "IdleRightDown"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 5 ), Vector2( 1, 5 ), Vector2( 2, 5 ), Vector2( 3, 5 ), Vector2( 2, 5 ), Vector2( 1, 5 ) ]
}

[sub_resource type="Animation" id=77]
resource_name = "IdleRightUp"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 3 ), Vector2( 1, 3 ), Vector2( 2, 3 ), Vector2( 3, 3 ), Vector2( 2, 3 ), Vector2( 1, 3 ) ]
}

[sub_resource type="Animation" id=78]
resource_name = "IdleUp"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 2 ), Vector2( 1, 2 ), Vector2( 2, 2 ), Vector2( 3, 2 ), Vector2( 2, 2 ), Vector2( 1, 2 ) ]
}

[sub_resource type="Animation" id=79]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 1 ) ]
}

[sub_resource type="Animation" id=80]
resource_name = "RunDown"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 6 ), Vector2( 5, 6 ), Vector2( 6, 6 ), Vector2( 7, 6 ), Vector2( 8, 6 ), Vector2( 9, 6 ), Vector2( 10, 6 ), Vector2( 11, 6 ) ]
}

[sub_resource type="Animation" id=81]
resource_name = "RunLeft"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 0 ), Vector2( 5, 0 ), Vector2( 6, 0 ), Vector2( 7, 0 ), Vector2( 8, 0 ), Vector2( 9, 0 ), Vector2( 10, 0 ), Vector2( 11, 0 ) ]
}

[sub_resource type="Animation" id=82]
resource_name = "RunLeftDown"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 7 ), Vector2( 5, 7 ), Vector2( 6, 7 ), Vector2( 7, 7 ), Vector2( 8, 7 ), Vector2( 9, 7 ), Vector2( 10, 7 ), Vector2( 11, 7 ) ]
}

[sub_resource type="Animation" id=83]
resource_name = "RunLeftUp"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 1 ), Vector2( 5, 1 ), Vector2( 6, 1 ), Vector2( 7, 1 ), Vector2( 8, 1 ), Vector2( 9, 1 ), Vector2( 10, 1 ), Vector2( 11, 1 ) ]
}

[sub_resource type="Animation" id=84]
resource_name = "RunRight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 4 ), Vector2( 5, 4 ), Vector2( 6, 4 ), Vector2( 7, 4 ), Vector2( 8, 4 ), Vector2( 9, 4 ), Vector2( 10, 4 ), Vector2( 11, 4 ) ]
}

[sub_resource type="Animation" id=85]
resource_name = "RunRightDown"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 5 ), Vector2( 5, 5 ), Vector2( 6, 5 ), Vector2( 7, 5 ), Vector2( 8, 5 ), Vector2( 9, 5 ), Vector2( 10, 5 ), Vector2( 11, 5 ) ]
}

[sub_resource type="Animation" id=86]
resource_name = "RunRightUp"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 3 ), Vector2( 5, 3 ), Vector2( 6, 3 ), Vector2( 7, 3 ), Vector2( 8, 3 ), Vector2( 9, 3 ), Vector2( 10, 3 ), Vector2( 11, 3 ) ]
}

[sub_resource type="Animation" id=87]
resource_name = "RunUp"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, 2 ), Vector2( 5, 2 ), Vector2( 6, 2 ), Vector2( 7, 2 ), Vector2( 8, 2 ), Vector2( 9, 2 ), Vector2( 10, 2 ), Vector2( 11, 2 ) ]
}

[sub_resource type="CircleShape2D" id=88]
radius = 6.37225

[sub_resource type="CircleShape2D" id=89]

[sub_resource type="AnimationNodeAnimation" id=132]
animation = "ChopLeft"

[sub_resource type="AnimationNodeAnimation" id=133]
animation = "ChopLeftDown"

[sub_resource type="AnimationNodeAnimation" id=134]
animation = "ChopDown"

[sub_resource type="AnimationNodeAnimation" id=135]
animation = "ChopRightDown"

[sub_resource type="AnimationNodeAnimation" id=136]
animation = "ChopRight"

[sub_resource type="AnimationNodeAnimation" id=137]
animation = "ChopRightUp"

[sub_resource type="AnimationNodeAnimation" id=138]
animation = "ChopUp"

[sub_resource type="AnimationNodeAnimation" id=139]
animation = "ChopLeftUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=129]
blend_point_0/node = SubResource( 132 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 133 )
blend_point_1/pos = Vector2( -0.8, 0.4 )
blend_point_2/node = SubResource( 134 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 135 )
blend_point_3/pos = Vector2( 0.8, 0.4 )
blend_point_4/node = SubResource( 136 )
blend_point_4/pos = Vector2( 1, 0 )
blend_point_5/node = SubResource( 137 )
blend_point_5/pos = Vector2( 0.8, -0.4 )
blend_point_6/node = SubResource( 138 )
blend_point_6/pos = Vector2( 0, -1 )
blend_point_7/node = SubResource( 139 )
blend_point_7/pos = Vector2( -0.8, -0.4 )

[sub_resource type="AnimationNodeTimeScale" id=130]

[sub_resource type="AnimationNodeBlendTree" id=131]
nodes/BlendSpace2D/node = SubResource( 129 )
nodes/BlendSpace2D/position = Vector2( 40, 80 )
nodes/TimeScale/node = SubResource( 130 )
nodes/TimeScale/position = Vector2( 400, 100 )
nodes/output/position = Vector2( 740, 120 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "BlendSpace2D" ]

[sub_resource type="AnimationNodeAnimation" id=140]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=141]
animation = "IdleRightDown"

[sub_resource type="AnimationNodeAnimation" id=142]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=143]
animation = "IdleLeftUp"

[sub_resource type="AnimationNodeAnimation" id=144]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=145]
animation = "IdleUp"

[sub_resource type="AnimationNodeAnimation" id=146]
animation = "IdleLeftDown"

[sub_resource type="AnimationNodeAnimation" id=147]
animation = "IdleRightUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=114]
blend_point_0/node = SubResource( 140 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 141 )
blend_point_1/pos = Vector2( 0.8, 0.4 )
blend_point_2/node = SubResource( 142 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 143 )
blend_point_3/pos = Vector2( -0.8, -0.4 )
blend_point_4/node = SubResource( 144 )
blend_point_4/pos = Vector2( 0, 1 )
blend_point_5/node = SubResource( 145 )
blend_point_5/pos = Vector2( 0, -1 )
blend_point_6/node = SubResource( 146 )
blend_point_6/pos = Vector2( -0.8, 0.4 )
blend_point_7/node = SubResource( 147 )
blend_point_7/pos = Vector2( 0.8, -0.4 )

[sub_resource type="AnimationNodeTimeScale" id=115]

[sub_resource type="AnimationNodeBlendTree" id=116]
nodes/BlendSpace2D/node = SubResource( 114 )
nodes/BlendSpace2D/position = Vector2( 200, 60 )
nodes/TimeScale/node = SubResource( 115 )
nodes/TimeScale/position = Vector2( 480, 80 )
nodes/output/position = Vector2( 700, 120 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "BlendSpace2D" ]

[sub_resource type="AnimationNodeBlendSpace2D" id=26]

[sub_resource type="AnimationNodeAnimation" id=148]
animation = "RunDown"

[sub_resource type="AnimationNodeAnimation" id=149]
animation = "RunUp"

[sub_resource type="AnimationNodeAnimation" id=150]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=151]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=152]
animation = "RunLeftDown"

[sub_resource type="AnimationNodeAnimation" id=153]
animation = "RunRightDown"

[sub_resource type="AnimationNodeAnimation" id=154]
animation = "RunRightUp"

[sub_resource type="AnimationNodeAnimation" id=155]
animation = "RunLeftUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=99]
blend_point_0/node = SubResource( 148 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 149 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 150 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 151 )
blend_point_3/pos = Vector2( -1, 0 )
blend_point_4/node = SubResource( 152 )
blend_point_4/pos = Vector2( -0.8, 0.4 )
blend_point_5/node = SubResource( 153 )
blend_point_5/pos = Vector2( 0.8, 0.4 )
blend_point_6/node = SubResource( 154 )
blend_point_6/pos = Vector2( 0.8, -0.4 )
blend_point_7/node = SubResource( 155 )
blend_point_7/pos = Vector2( -0.8, -0.4 )
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id=101]

[sub_resource type="AnimationNodeBlendTree" id=100]
graph_offset = Vector2( -255.249, -86.1494 )
nodes/BlendSpace2D/node = SubResource( 99 )
nodes/BlendSpace2D/position = Vector2( 80, -40 )
nodes/TimeScale/node = SubResource( 101 )
nodes/TimeScale/position = Vector2( 380, -40 )
nodes/output/position = Vector2( 660, 0 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "BlendSpace2D" ]

[sub_resource type="AnimationNodeStateMachine" id=156]
states/Chop/node = SubResource( 131 )
states/Chop/position = Vector2( 815.95, 98.1111 )
states/Idle/node = SubResource( 116 )
states/Idle/position = Vector2( 655, 98.1111 )
states/Stop/node = SubResource( 26 )
states/Stop/position = Vector2( 985.333, 98.1111 )
states/Walk/node = SubResource( 100 )
states/Walk/position = Vector2( 485, 98.1111 )
start_node = "Idle"
graph_offset = Vector2( 144.95, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=157]

[node name="Komtur" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -28 )
texture = ExtResource( 1 )
hframes = 32
vframes = 8
frame = 37

[node name="KomturCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 27 )

[node name="StateChangeTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/ChopDown = SubResource( 63 )
anims/ChopLeft = SubResource( 64 )
anims/ChopLeftDown = SubResource( 65 )
anims/ChopLeftUp = SubResource( 66 )
anims/ChopRight = SubResource( 67 )
anims/ChopRightDown = SubResource( 68 )
anims/ChopRightUp = SubResource( 69 )
anims/ChopUp = SubResource( 70 )
anims/IdleDown = SubResource( 71 )
anims/IdleLeft = SubResource( 72 )
anims/IdleLeftDown = SubResource( 73 )
anims/IdleLeftUp = SubResource( 74 )
anims/IdleRight = SubResource( 75 )
anims/IdleRightDown = SubResource( 76 )
anims/IdleRightUp = SubResource( 77 )
anims/IdleUp = SubResource( 78 )
anims/RESET = SubResource( 79 )
anims/RunDown = SubResource( 80 )
anims/RunLeft = SubResource( 81 )
anims/RunLeftDown = SubResource( 82 )
anims/RunLeftUp = SubResource( 83 )
anims/RunRight = SubResource( 84 )
anims/RunRightDown = SubResource( 85 )
anims/RunRightUp = SubResource( 86 )
anims/RunUp = SubResource( 87 )

[node name="KomturSFXPlayer" type="AudioStreamPlayer2D" parent="."]
attenuation = 2.2974
bus = "npc sfx"

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="KomturChaseArea" type="Area2D" parent="."]

[node name="KomturChaseShape" type="CollisionShape2D" parent="KomturChaseArea"]
scale = Vector2( 30, 30 )
shape = SubResource( 88 )

[node name="KomturAttackArea" type="Area2D" parent="."]

[node name="KomturAttackShape" type="CollisionShape2D" parent="KomturAttackArea"]
scale = Vector2( 5, 5 )
shape = SubResource( 89 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 156 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 157 )
parameters/Chop/BlendSpace2D/blend_position = Vector2( 0, 0 )
parameters/Chop/TimeScale/scale = 1.0
parameters/Idle/BlendSpace2D/blend_position = Vector2( 0.00259745, 0.977695 )
parameters/Idle/TimeScale/scale = 1.0
parameters/Stop/blend_position = Vector2( 0, 0 )
parameters/Walk/BlendSpace2D/blend_position = Vector2( 0, 0 )
parameters/Walk/TimeScale/scale = 1.0

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true

[connection signal="timeout" from="StateChangeTimer" to="." method="_on_TimerStateChange_timeout"]
[connection signal="finished" from="KomturSFXPlayer" to="." method="_on_KomturSFXPlayer_finished"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_TimerCooldown_timeout"]
[connection signal="body_entered" from="KomturChaseArea" to="." method="_on_KomturChaseArea_body_entered"]
[connection signal="body_exited" from="KomturChaseArea" to="." method="_on_KomturChaseArea_body_exited"]
[connection signal="body_entered" from="KomturAttackArea" to="." method="_on_KomturAttackArea_body_entered"]
