[gd_scene load_steps=57 format=2]

[ext_resource path="res://resources/assets/trees/oaktree.png" type="Texture" id=1]
[ext_resource path="res://resources/assets/effects/leafspell_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://scenes/tree_beech.gd" type="Script" id=3]
[ext_resource path="res://resources/assets/floor/hole.png" type="Texture" id=4]
[ext_resource path="res://resources/symbols/beech_loading.png" type="Texture" id=5]

[sub_resource type="Shader" id=48]
code = "shader_type canvas_item;

uniform float outline_width = 2.0;
uniform vec4 outline_color: hint_color;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	vec2 ps = TEXTURE_PIXEL_SIZE;
	float a;
	float maxa = col.a;
	float mina = col.a;

	a = texture(TEXTURE, UV + vec2(0.0, -outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(0.0, outline_width) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(-outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	a = texture(TEXTURE, UV + vec2(outline_width, 0.0) * ps).a;
	maxa = max(a, maxa);
	mina = min(a, mina);

	COLOR = mix(col, outline_color, maxa - mina);
}"

[sub_resource type="ShaderMaterial" id=49]
shader = SubResource( 48 )
shader_param/outline_width = 2.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="Shader" id=50]
code = "shader_type canvas_item;

uniform float outline_width = 2.0;
uniform float frequency = 0.0;
uniform vec4 outline_color: hint_color;

void fragment() {
	if (outline_color.a == 0.0) {
		COLOR = texture(TEXTURE, UV);
	}
	else {
	
		vec4 outcol = outline_color;
		vec4 col = texture(TEXTURE, UV);
		vec2 ps = TEXTURE_PIXEL_SIZE;
		float a;
		float maxa = col.a;
		float mina = col.a;

		a = texture(TEXTURE, UV + vec2(0.0, -outline_width) * ps).a;
		maxa = max(a, maxa);
		mina = min(a, mina);

		a = texture(TEXTURE, UV + vec2(0.0, outline_width) * ps).a;
		maxa = max(a, maxa);
		mina = min(a, mina);

		a = texture(TEXTURE, UV + vec2(-outline_width, 0.0) * ps).a;
		maxa = max(a, maxa);
		mina = min(a, mina);

		a = texture(TEXTURE, UV + vec2(outline_width, 0.0) * ps).a;
		maxa = max(a, maxa);
		mina = min(a, mina);
		
		if (frequency > 0.0) {
			outcol.a = 0.5 + 0.5 * pow(sin(frequency * TIME), 2.0);
		}
		
		COLOR = mix(col, outcol, maxa - mina);
	}
}"

[sub_resource type="ShaderMaterial" id=51]
resource_local_to_scene = true
shader = SubResource( 50 )
shader_param/outline_width = 1.0
shader_param/frequency = 0.0
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 19, 8.5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 800, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 900, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 1000, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 1100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 1200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 1300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 1400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 1500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 1600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 1700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 1800, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 1900, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 2000, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 2100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 2200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 2300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 2400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 2500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 2600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 2700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 2800, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 2900, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 3000, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 3100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 3200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 3300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 3400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 3500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 3600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 3700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 3800, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 2 )
region = Rect2( 3900, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 4000, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 2 )
region = Rect2( 4100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 2 )
region = Rect2( 4200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 2 )
region = Rect2( 4300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 2 )
region = Rect2( 4400, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=46]
animations = [ {
"frames": [ null, SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 47 ) ],
"loop": false,
"name": "default",
"speed": 30.0
} ]

[node name="Node2D" type="StaticBody2D"]
material = SubResource( 49 )
collision_layer = 3
collision_mask = 3
script = ExtResource( 3 )

[node name="ProgressChop" type="TextureProgress" parent="."]
margin_left = -30.0
margin_top = -12.0
margin_right = 120.0
margin_bottom = 138.0
rect_scale = Vector2( 0.4, 0.2 )
value = 100.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 5 )
fill_mode = 4
tint_under = Color( 0.1, 0.1, 0.1, 0.78 )
tint_over = Color( 0.101961, 0.101961, 0.101961, 0 )
tint_progress = Color( 1, 0.84, 0, 0.78 )
radial_initial_angle = 180.0

[node name="Oaktree" type="Sprite" parent="."]
material = SubResource( 51 )
position = Vector2( 5, -60 )
texture = ExtResource( 1 )

[node name="Spritetween" type="Tween" parent="."]
playback_process_mode = 0

[node name="Hole" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -9 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 2 )
scale = Vector2( 1, 1 )
shape = SubResource( 52 )

[node name="AnimationLeafspell" type="AnimatedSprite" parent="."]
position = Vector2( 1, -48 )
frames = SubResource( 46 )

[connection signal="tween_completed" from="Spritetween" to="." method="_on_Spritetween_tween_completed"]
