[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/World.gd" type="Script" id=1]
[ext_resource path="res://resources/assets/floor/komtur_floortiles.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/tree_beech.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/christine.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Komtur.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/DerGruene.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Spinne.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Castle.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://resources/assets/vfx/CanvasBlur.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Chapel.tscn" type="PackedScene" id=11]
[ext_resource path="res://resources/assets/music/DSS_MainTheme_pt1.mp3" type="AudioStream" id=12]
[ext_resource path="res://scenes/WorldGen.gd" type="Script" id=13]
[ext_resource path="res://scenes/Castle.gd" type="Script" id=14]
[ext_resource path="res://resources/assets/vfx/GlobalShaders.tscn" type="PackedScene" id=15]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_intensity = 1.2
glow_strength = 1.3
glow_blend_mode = 1
glow_hdr_threshold = 0.9
glow_bicubic_upscale = true
glow_high_quality = true

[node name="World" type="YSort"]
position = Vector2( 3, -4 )
script = ExtResource( 1 )

[node name="TileMap_Ground" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 64 )
format = 1

[node name="Beech" parent="." instance=ExtResource( 3 )]
position = Vector2( 109, -148 )

[node name="Christine" parent="." instance=ExtResource( 4 )]
position = Vector2( -384, 6400 )
__meta__ = {
"_edit_group_": true
}

[node name="Komtur" parent="." instance=ExtResource( 5 )]
position = Vector2( 64, 6368 )

[node name="Spinne" parent="." instance=ExtResource( 7 )]
position = Vector2( -427, -427 )

[node name="Castle" parent="." instance=ExtResource( 8 )]
position = Vector2( 256, 6144 )
collision_layer = 5
collision_mask = 5
script = ExtResource( 14 )

[node name="DerGruene" parent="." instance=ExtResource( 6 )]
position = Vector2( -199, -88 )

[node name="Chapel" parent="." instance=ExtResource( 11 )]

[node name="WorldGen" type="YSort" parent="."]
script = ExtResource( 13 )

[node name="AudioPlayer_MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -12.0
autoplay = true
bus = "bg music"

[node name="GlobalShader" parent="." instance=ExtResource( 15 )]

[node name="CanvasBlur" parent="." instance=ExtResource( 10 )]

[node name="GUI" parent="." instance=ExtResource( 9 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
