[firebase/environment_variables]

"apiKey"="AIzaSyAZN908qscSjki0Ij3D3tmU_XuwTCyLAks",
"authDomain"="komtur-95c6f.firebaseapp.com",
"databaseURL"="",
"projectId"="komtur-95c6f",
"storageBucket"="komtur-95c6f.appspot.com",
"messagingSenderId"="744288068093",
"appId"="1:744288068093:web:f22193d35b6a5e41ee7994",
"measurementId"="G-D46K7LKQB0"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
