[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/assets/characters/Der_Gruene.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 8.0

[node name="der_gruene" type="KinematicBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4, -24 )
texture = ExtResource( 1 )
hframes = 10
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
